DOCKER_NOTEBOOK_IMAGE=nexus.ssb.no:8439/artifact-registry-5n/itinfra-bakkesyst-docker/onprem-jupyterlab:<TAG>
DOCKER_HUB_IMAGE=nexus.ssb.no:8439/artifact-registry-5n/itinfra-bakkesyst-docker/onprem-jupyterhub:<TAG>
STATBANK_AUTHENTICATOR_IMAGE=nexus.ssb.no:8439/artifact-registry-5n/dapla-stat-docker/dapla-statbank-authenticator:latest
STATBANK_BASE_URL=https://i.ssb.no/
STATBANK_TEST_BASE_URL=https://i.test.ssb.no/
JUPYTERHUB_HTTP_REFERER=https://sl-jupyter-p1.ssb.no/
POETRY_EXPERIMENTAL_SYSTEM_GIT_CLIENT=true # Needs to be enabled until this issue is fixed https://github.com/jelmer/dulwich/issues/1227
DAPLA_ENVIRONMENT=PROD
