DOCKER_NOTEBOOK_IMAGE=python:latest
DOCKER_HUB_IMAGE=jupyterhub:latest
STATBANK_AUTHENTICATOR_IMAGE=nexus.ssb.no:8437/prod-bip/ssb/dapla/dapla-statbank-authenticator:latest
STATBANK_BASE_URL=https://i.test.ssb.no/
JUPYTERHUB_HTTP_REFERER=https://sl-jupyter-t.ssb.no/
POETRY_EXPERIMENTAL_SYSTEM_GIT_CLIENT=true # Needs to be enabled until this issue is fixed
                                           # https://github.com/jelmer/dulwich/issues/1227
DAPLA_ENVIRONMENT=TEST